spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=postgres

################################## TOGGLZ ##################################
togglz.features.FEATURE_ONE.enabled=true
togglz.features.FEATURE_TWO.enabled=true

togglz.console.enabled=true
togglz.console.secured=false

################################## SWAGGER ##################################
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui-custom.html


spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
